name: Monitor Dropbox
on:
  schedule:
    - cron: '*/15 * * * *'  # Corregido
  workflow_dispatch:

jobs:
  convert_pdf:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install numpy==1.24.3
        pip install -r requirements.txt
    
    - name: Print environment for debugging
      env:
        DROPBOX_TOKEN: ${{ secrets.DROPBOX_TOKEN }}
      run: |
        echo "Dropbox token length: ${#DROPBOX_TOKEN}"
        python -c "import os; print('Token exists' if os.environ.get('DROPBOX_TOKEN') else 'No token found')"
      
    - name: Run converter
      env:
        DROPBOX_TOKEN: ${{ secrets.DROPBOX_TOKEN }}
      run: python pdf_converter.py
